FROM apache/airflow:2.9.0

USER root
# Install system dependencies if needed (e.g. for psycopg2)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python dependencies for our MLOps scripts
RUN pip install --no-cache-dir \
    pandas \
    scikit-learn \
    numpy \
    sqlalchemy \
    psycopg2-binary \
    s3fs \
    minio \
    pyarrow \
    joblib
